.card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  border: 1px solid #ddd;
  padding: 16px;
  margin-bottom: 16px;
}

.card-img {
  grid-column: span 4;
}

.card-img img {
  width: 100%;
  height: auto;
}

.card-text {
  grid-column: span 8;
}

.card-text h2 {
  margin-top: 0;
}

.card-text p {
  margin: 8px 0;
}

.card-text button {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 16px;
  text-align: center;
  text-decoration: none;
}

.card-text button:hover {
  background-color: #0056b3;
}

.card a {
  grid-column: span 12;
  /* text-align: center; */
  display: block;
  margin-top: 16px;
  text-decoration: none;
}
